<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>clean</goal>
                <goal>spring-boot:run</goal>
            </goals>
            <properties>
                <jpda.listen>maven</jpda.listen>
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-docker:build</actionName>
            <displayName>docker:build</displayName>
            <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>docker:build</goal>
            </goals>
        </action>
        <action>
            <actionName>rebuild</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
                
            </goals>
        </action>
    </actions>
